Winform_ThoiTrang/Winform_ThoiTrang/frm_Payment.xaml

<Window x:Class="Winform_ThoiTrang.frm_Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thanh Toán" Height="350" Width="418" Background="#F9F9F9">
    <Grid>
        <!-- Tiêu đề -->
        <TextBlock Text="Xác nhận thanh toán" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10" Foreground="#D32F2F"/>

        <!-- Tổng tiền -->
        <TextBlock Text="Tổng tiền: " Margin="10,80,10,0" VerticalAlignment="Top" FontSize="14" Foreground="#333"/>
        <TextBlock x:Name="TotalAmountTextBlock" Margin="150,80,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#000"/>

        <!-- Phương thức thanh toán -->
        <TextBlock Text="Phương thức thanh toán:" Margin="10,120,10,0" VerticalAlignment="Top" FontSize="14" Foreground="#333"/>
        <StackPanel Orientation="Vertical" Margin="150,110,10,0" VerticalAlignment="Top">
            <RadioButton x:Name="CashRadioButton" Content="Tiền mặt" FontSize="14" Margin="0,5,0,5" Width="202"/>
            <RadioButton x:Name="TransferRadioButton" Content="Chuyển khoản" FontSize="14" Margin="0,5,0,5" Width="202"/>
            <RadioButton x:Name="VNpayRadioButton" Content="VNpay" FontSize="14" Margin="0,5,0,5" Width="202"/>
        </StackPanel>

        <!-- Nút hành động -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10">
            <Button Content="Xác nhận" Width="120" Margin="10" Click="ConfirmPayment_Click" 
                    Background="#D32F2F" Foreground="White" FontSize="14" FontWeight="Bold" 
                    BorderBrush="Transparent" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#D32F2F"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E57373"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Hủy" Width="120" Margin="10" Click="CancelPayment_Click" 
                    Background="#757575" Foreground="White" FontSize="14" FontWeight="Bold" 
                    BorderBrush="Transparent" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#757575"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#9E9E9E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
