Winform_ThoiTrang/Winform_ThoiTrang/frm_Login.xaml

<Window x:Class="Winform_ThoiTrang.frm_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng Nhập Hệ Thống" Height="627" Width="604" Background="#ecf0f1">

    <Grid Margin="0,0,0,-6" HorizontalAlignment="Left" Width="590">
        <!-- Viền chứa khung đăng nhập -->
        <Border CornerRadius="10" BorderBrush="#2C3E50" BorderThickness="2" Background="White"
                Padding="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <!-- Tiêu đề đăng nhập -->
                <TextBlock Text="Đăng Nhập" FontSize="24" FontWeight="Bold" 
                           Foreground="#2C3E50" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Nhập tên đăng nhập -->
                <TextBlock Text="Tên đăng nhập:" FontSize="16" FontWeight="Bold" 
                           Foreground="#34495e"/>
                <TextBox x:Name="UserNameTextBox" Width="250" Height="35" FontSize="14" 
                         Padding="5" Margin="0,10,0,20" BorderBrush="#bdc3c7" BorderThickness="2" 
                         Background="#ecf0f1"/>

                <!-- Nhập mật khẩu -->
                <TextBlock Text="Mật khẩu:" FontSize="16" FontWeight="Bold" 
                           Foreground="#34495e"/>
                <PasswordBox x:Name="PasswordBox" Width="250" Height="35" FontSize="14" 
                             Padding="5" Margin="0,10,0,20" BorderBrush="#bdc3c7" 
                             BorderThickness="2" Background="#ecf0f1" 
                             />

                <!-- Nút đăng nhập -->
                <Button Content="Đăng nhập" Width="250" Height="40" FontSize="16" 
                        Background="#3498db" Foreground="White" FontWeight="Bold" 
                        Click="LoginButton_Click" Margin="0,10,0,10"/>

                <!-- Thông báo đăng nhập -->
                <TextBlock x:Name="LoginMessageTextBlock" FontSize="14" Foreground="Red" 
                           HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>