Winform_ThoiTrang/Winform_ThoiTrang/frm_Home.xaml

<UserControl x:Class="Winform_ThoiTrang.frm_Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Winform_ThoiTrang"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
             Background="#f4f4f4" Height="620" Width="974">
    <Grid Background="#D3D3D3">
        <!-- Title -->
        <TextBlock Text="DANH SÁCH SẢN PHẨM" FontSize="24" FontWeight="Bold" Margin="20,10,0,0" Foreground="#FFB100" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Search bar -->
        <TextBox Width="300" Height="30" VerticalAlignment="Top" Margin="20,60,0,0" HorizontalAlignment="Left" Padding="5" Text="Tìm kiếm..." />

        <!-- Cart Info -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0">
            <Image Source="images/cart.png" Width="30" Height="30" Margin="0,0,10,0"/>
            <TextBlock Text="Tổng tiền: đ4,115,500" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"/>
        </StackPanel>

        <!-- Products List with ScrollViewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,120,20,20">
            <WrapPanel x:Name="ProductsWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center" ItemWidth="180" ItemHeight="250">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
