Winform_ThoiTrang/Winform_ThoiTrang/frm_Warehouse.xaml

<UserControl x:Class="Winform_ThoiTrang.frm_Warehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#4CAF50" Padding="10" BorderBrush="#ccc" BorderThickness="1" Grid.Row="0">
            <TextBlock Text="Quản lý Kho" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </Border>

        <!-- Thanh công cụ -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBox x:Name="SearchTextBox" Width="300" Margin="0,0,10,0" />
            <ComboBox x:Name="ProductCategoryComboBox" Width="200" Margin="0,0,10,0">
                <ComboBoxItem Content="Tất cả loại sản phẩm"/>
                <!-- Thêm các loại sản phẩm khác ở đây -->
            </ComboBox>
            <Button x:Name="btn_Them" Content="Thêm" Click="btnThem_Click" Width="80" Margin="0,0,10,0" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50"/>
            <Button x:Name="btn_Xoa" Content="Xóa" Click="btnXoa_Click" Width="80" Margin="0,0,10,0" Background="#f44336" Foreground="White" BorderBrush="#f44336"/>
            <Button x:Name="btn_Sua" Content="Sửa" Width="80" Margin="0,0,10,0" Background="#FF9800" Foreground="White" BorderBrush="#FF9800"/>
            <Button x:Name="btn_Luu" Content="Lưu" Click="btnLuu_Click" Width="80" Background="#2196F3" Foreground="White" BorderBrush="#2196F3"/>
        </StackPanel>

        <!-- Nội dung chính với TabControl -->
        <TabControl Grid.Row="2" Margin="10" SelectionChanged="TabControl_SelectionChanged">
            <!-- Tab Sản phẩm có trong kho -->
            <TabItem Header="Sản phẩm trong kho">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Danh sách sản phẩm trong kho -->
                    <DataGrid x:Name="InStockProductDataGrid" Grid.Column="0" AutoGenerateColumns="True" CanUserAddRows="False"
                              SelectionChanged="InStockProductDataGrid_SelectionChanged"/>

                    <!-- Thông tin chi tiết sản phẩm trong kho -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Thông tin sản phẩm" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Sản phẩm:" Width="100" VerticalAlignment="Center"/>
                            <TextBox x:Name="InStockProductNameTextBox" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Kích thước:" Width="100" VerticalAlignment="Center"/>
                            <ComboBox x:Name="InStockSizeComboBox" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Số lượng:" Width="100" VerticalAlignment="Center"/>
                            <Button Content="-" Width="30" Click="DecreaseQuantity_Click"/>
                            <TextBox x:Name="InStockQuantityTextBox" Width="60" HorizontalContentAlignment="Center" Margin="5,0" Text="0"/>
                            <Button Content="+" Width="30" Click="IncreaseQuantity_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Tab Sản phẩm chưa có trong kho -->
            <TabItem Header="Sản phẩm chưa có trong kho">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Danh sách sản phẩm chưa có trong kho -->
                    <DataGrid x:Name="NotInStockProductDataGrid" Grid.Column="0" AutoGenerateColumns="True" CanUserAddRows="False"
                              SelectionChanged="NotInStockProductDataGrid_SelectionChanged"/>

                    <!-- Thông tin chi tiết sản phẩm chưa có trong kho -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Thông tin sản phẩm" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Sản phẩm:" Width="100" VerticalAlignment="Center"/>
                            <TextBox x:Name="NotInStockProductNameTextBox" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Kích thước:" Width="100" VerticalAlignment="Center"/>
                            <ComboBox x:Name="NotInStockSizeComboBox" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Số lượng:" Width="100" VerticalAlignment="Center"/>
                            <Button Content="-" Width="30" Click="DecreaseQuantity_Click"/>
                            <TextBox x:Name="NotInStockQuantityTextBox" Width="60" HorizontalContentAlignment="Center" Margin="5,0" Text="0"/>
                            <Button Content="+" Width="30" Click="IncreaseQuantity_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>