Winform_ThoiTrang/Winform_ThoiTrang/frm_Bill.xaml

<UserControl x:Class="Winform_ThoiTrang.frm_Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600" Width="1000">
    <DockPanel LastChildFill="True" Margin="10">

        <!-- Phần tìm kiếm -->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,0,0,15">
            <!-- Tiêu đề -->
            <TextBlock Text="Tìm kiếm hóa đơn" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <!-- Hộp tìm kiếm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="SearchTextBox" Width="300" Margin="0,0,10,0"    />
                <DatePicker x:Name="DateSearchPicker" Width="200" Margin="0,0,10,0" 
                            SelectedDateChanged="DateSearchPicker_SelectedDateChanged"/>
                <Button Content="Tìm kiếm" Width="100" Click="SearchButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Bảng hiển thị danh sách hóa đơn -->
        <DataGrid x:Name="InvoiceDataGrid" AutoGenerateColumns="False" 
          CanUserAddRows="False" CanUserDeleteRows="False" 
          CanUserResizeRows="False" HeadersVisibility="Column" 
          RowHeight="30" Margin="0,0,0,10" DockPanel.Dock="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Hóa Đơn" Binding="{Binding HoaDonID}" Width="*"/>
                <DataGridTextColumn Header="ID Khách Hàng" Binding="{Binding KhachHangID}" Width="*"/>
                <DataGridTextColumn Header="Tên Sản Phẩm" Binding="{Binding TenSanPham}" Width="*"/>
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="*"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*"/>
                <DataGridTextColumn Header="Giá Sản Phẩm" Binding="{Binding DonGia, StringFormat={}{0:C}}" Width="*"/>
                <DataGridTextColumn Header="Ngày Mua" Binding="{Binding NgayTao, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Tổng Tiền" Binding="{Binding TongTien, StringFormat={}{0:C}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
