Winform_ThoiTrang/Winform_ThoiTrang/frm_Home.xaml

<UserControl x:Class="Winform_ThoiTrang.frm_Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Winform_ThoiTrang"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
             Background="#f4f4f4" Height="620" Width="974">
    <Grid Background="#D3D3D3">
        <!-- Title -->
        <TextBlock Text="DANH SÁCH SẢN PHẨM" FontSize="24" FontWeight="Bold" Margin="20,10,0,0" Foreground="#FFB100" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Search bar and Category ComboBox -->
        <Grid Margin="20,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search bar -->
            <TextBox x:Name="SearchTextBox" Width="300" Height="30" Padding="5" Text="Tìm kiếm..." VerticalAlignment="Center" Grid.Column="0" TextChanged="SearchTextBox_TextChanged"/>

            <!-- Product Category ComboBox -->
            <ComboBox x:Name="LoaiSanPhamComboBox" 
                      Width="200" 
                      Height="30" 
                      Margin="10,0,0,0" 
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      SelectionChanged="LoaiSanPhamComboBox_SelectionChanged"/>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0">
            <!-- Grid để chứa cả hình ảnh giỏ hàng và số lượng sản phẩm -->
            <Grid Width="30" Height="30">
                <!-- Hình ảnh giỏ hàng -->
                <Image Source="images/cart.png" Width="30" Height="30" MouseLeftButtonDown="CartIcon_MouseLeftButtonDown">
                    <Image.Clip>
                        <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15" />
                    </Image.Clip>
                </Image>

                <!-- Sử dụng Border để bo tròn TextBlock -->
                <Border Background="Red"
                    CornerRadius="10"
                    Width="18"
                    Height="17"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,-6,-7,0">
                    <TextBlock x:Name="CartItemCountTextBlock"
                           Text="0"
                           Foreground="White"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Height="17"/>
                </Border>
            </Grid>
        </StackPanel>
        <!-- Products List with ScrollViewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,120,20,20">
            <WrapPanel x:Name="ProductsWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center" ItemWidth="180" ItemHeight="250">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
