Winform_ThoiTrang/Winform_ThoiTrang/frm_BillStatistics.xaml

<UserControl x:Class="Winform_ThoiTrang.frm_BillStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignWidth="966.4" d:DesignHeight="600">

    <Grid Background="#f9f9f9" Margin="20">
        <!-- Title Section -->
        <TextBlock Text="Thống Kê Hóa Đơn" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   Foreground="#FF5722"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,30"/>

        <!-- Filter Section -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Start Date -->
            <TextBlock Text="Ngày Bắt Đầu:" 
                       FontSize="14" 
                       FontWeight="SemiBold" 
                       VerticalAlignment="Top" 
                       Margin="-7,6,105,0" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="StartDatePicker"
                        BorderBrush="#FF5722" 
                        BorderThickness="1" Margin="100,6,153,10" Grid.Column="1" Grid.ColumnSpan="3" />

            <!-- End Date -->
            <TextBlock Text="Ngày Kết Thúc:" 
                       FontSize="14" 
                       FontWeight="SemiBold" 
                       VerticalAlignment="Top" 
                       Margin="134,6,316,0"
                       Grid.Column="3" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="EndDatePicker" 
                        Grid.Column="4"
                        BorderBrush="#FF5722" 
                        BorderThickness="1" Margin="35,6,151,10" />

            <!-- Search Button -->
            <Button Content="Thống Kê" 
                    Grid.Column="4"
                    Width="120" 
                    Height="35" 
                    Background="#FF5722" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderThickness="0" 
                    Margin="226,0,0,0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Click="OnThongKeClick"/>
        </Grid>

        <!-- Chart Section -->
        <oxy:PlotView x:Name="ChartView" 
                      Margin="0,150,0,20" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="White"/>

        <!-- Result Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <TextBlock x:Name="TotalClothesText" 
                       Text="Tổng số hàng quần, áo: 0" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Foreground="Black" 
                       Margin="0,5"/>
            <TextBlock x:Name="TotalShoesText" 
                       Text="Tổng số hàng giày: 0" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Foreground="Black" 
                       Margin="20,5"/>
            <TextBlock x:Name="TotalBagsText" 
                       Text="Tổng số hàng túi xách: 0" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Foreground="Black" 
                       Margin="20,5"/>
        </StackPanel>
    </Grid>
</UserControl>
