Winform_ThoiTrang/Winform_ThoiTrang/frm_Shoes.xaml

<UserControl x:Class="Winform_ThoiTrang.frm_Shoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="620" Width="974">
    <Grid>
        <!-- Thanh Điều Hướng -->
        <StackPanel Orientation="Horizontal" 
                    Background="#FFB100" 
                    Height="50" 
                    VerticalAlignment="Top">
            <TextBlock Text="Hệ Thống Quản Lý Sản Phẩm" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       Margin="20,0,0,0"/>
            <!-- Các tab bổ sung cho điều hướng -->
        </StackPanel>

        <!-- Thanh Tìm Kiếm và Lọc -->
        <StackPanel Orientation="Horizontal" 
                    Margin="20,70,20,0" 
                    VerticalAlignment="Top">
            <TextBox Width="300" 
                     Height="30" 
                     Padding="5" 
                     Text="Tìm kiếm sản phẩm..." 
                     Foreground="Gray" 
                     BorderBrush="#FFB100" 
                     BorderThickness="1"/>
            <ComboBox Width="200" 
                      Margin="10,0,0,0" 
                      Foreground="Gray" 
                      BorderBrush="#FFB100" 
                      BorderThickness="1">
                <!-- Dropdown items cho các danh mục sản phẩm -->
            </ComboBox>
            <Button Content="Tìm kiếm" 
                    Width="100" 
                    Margin="10,0,0,0" 
                    Background="#FFB100" 
                    Foreground="White" 
                    BorderBrush="#FFB100" 
                    BorderThickness="1"/>
        </StackPanel>

        <!-- Danh Sách Sản Phẩm -->
        <DataGrid x:Name="ProductDataGrid" 
          Margin="20,120,20,60" 
          AutoGenerateColumns="False"  
          Background="White" 
          IsReadOnly="true"
          BorderBrush="#FFB100" 
          BorderThickness="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Hình Ảnh" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding HinhAnh}" 
                           Width="80" 
                           Height="80" 
                           Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Cột Tên Sản Phẩm -->
                <DataGridTextColumn Header="Tên Sản Phẩm" 
                            Binding="{Binding TenSanPham, UpdateSourceTrigger=PropertyChanged}" 
                            Width="*" />
                <!-- Cột Giá -->
                <DataGridTextColumn Header="Giá" 
                            Binding="{Binding Gia, StringFormat={}{0:N0}đ, UpdateSourceTrigger=PropertyChanged}" 
                            Width="100" />

                <!-- Cột Loại Sản Phẩm -->
                <DataGridTextColumn Header="Loại Sản Phẩm" 
                            Binding="{Binding LoaiSanPhamID, UpdateSourceTrigger=PropertyChanged}" 
                            Width="150" />

                <!-- Cột Chất Liệu -->
                <DataGridTextColumn Header="Chất Liệu" 
                            Binding="{Binding ChatLieu, UpdateSourceTrigger=PropertyChanged}" 
                            Width="150" />

                <!-- Cột Nhà Sản Xuất -->
                <DataGridTextColumn Header="Nhà Sản Xuất" 
                            Binding="{Binding NhaSanXuat, UpdateSourceTrigger=PropertyChanged}" 
                            Width="200" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Các nút Thêm, Xóa, Sửa, Lưu -->
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Margin="340,560,0,0" Height="39" Width="390">
            <Button Content="Thêm" 
                    Width="90" 
                    Margin="5" 
                    Background="#FFB100" 
                    Foreground="White" 
                    BorderBrush="#FFB100" 
                    BorderThickness="1"
                    Click="AddButton_Click"/>
            <Button Content="Sửa" 
                    Width="90" 
                    Margin="5" 
                    Background="#FFB100" 
                    Foreground="White" 
                    BorderBrush="#FFB100" 
                    BorderThickness="1"
                    Click="EditButton_Click"/>
            <Button Content="Xóa" 
                    Width="90" 
                    Margin="5" 
                    Background="#FFB100" 
                    Foreground="White" 
                    BorderBrush="#FFB100" 
                    BorderThickness="1"
                    Click="DeleteButton_Click"/>
        </StackPanel>

        <!-- Footer -->
        <TextBlock Text="Bản quyền © 2024 - Hệ Thống Quản Lý Sản Phẩm" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,10" 
                   Foreground="Gray"/>
    </Grid>
</UserControl>
