Winform_ThoiTrang/Winform_ThoiTrang/MainWindow.xaml

<Window x:Class="Winform_ThoiTrang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="780" Width="1100">
    <Window.Resources>
        <!-- Style cho MenuItem để mở dropdown khi hover -->
        <Style TargetType="MenuItem">
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSubmenuOpen" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Menu Bar -->
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50">
            <!-- Home Menu Item -->
            <MenuItem Click="StoreMenuitem_Click">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="images/home.png" Width="24" Height="24" Grid.Column="0"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>

            <!-- Manage Menu Item -->
            <MenuItem>
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="images/manage.png" Width="24" Height="24" Grid.Column="0"/>
                            <TextBlock Text="Manage" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>

                <!-- Manage Submenu Items -->
                <MenuItem Header="Shoes" Click="ShoesMenuItem_Click">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/shoes.png" Width="16" Height="16" Grid.Column="0"/>
                                <TextBlock Text="Shoes" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/handbag.png" Width="16" Height="16" Grid.Column="0"/>
                                <TextBlock Text="Handbag" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/clothes.png" Width="16" Height="16" Grid.Column="0"/>
                                <TextBlock Text="Clothes" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/bill.png" Width="16" Height="16" Grid.Column="0"/>
                                <TextBlock Text="Bill" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/staff.png" Width="16" Height="16" Grid.Column="0"/>
                                <TextBlock Text="Staff" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/entryform.png" Width="16" Height="16" Grid.Column="0"/>
                                <TextBlock Text="Entry Form" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </MenuItem>

            <!-- Setting Menu Item -->
            <MenuItem>
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="images/settings.png" Width="24" Height="24" Grid.Column="0"/>
                            <TextBlock Text="Setting" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>

                <!-- Setting Submenu Items -->
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/account.png" Width="16" Height="16" Grid.Column="0"/>
                                <TextBlock Text="Account" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/decentralization.png" Width="16" Height="16" Grid.Column="0"/>
                                <TextBlock Text="Decentralization" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/logout.png" Width="16" Height="16" Grid.Column="0"/>
                                <TextBlock Text="Logout" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </MenuItem>

            <!-- Statistical Menu Item -->
            <MenuItem>
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="images/statistics.png" Width="24" Height="24" Grid.Column="0"/>
                            <TextBlock Text="Statistical" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>

                <!-- Statistical Submenu Items -->
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/entryform.png" Width="16" Height="16" Grid.Column="0"/>
                                <TextBlock Text="Entry Form" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="images/bill.png" Width="16" Height="16" Grid.Column="0"/>
                                <TextBlock Text="Bill" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="MainContent" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>
