Winform_ThoiTrang/Winform_ThoiTrang/ProductDetails.xaml

<Window x:Class="Winform_ThoiTrang.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chi tiết sản phẩm" Height="450" Width="350" Background="#F0F0F0">
    <Grid Margin="10">
        <Border Background="White" BorderBrush="#DDDDDD" BorderThickness="1" Padding="10">
            <StackPanel>
                <Image x:Name="ProductImage" Height="150" Stretch="Uniform" Margin="0,0,0,10" />

                <TextBlock x:Name="ProductName" FontWeight="Bold" FontSize="18" Margin="0,0,0,5" Foreground="#333333" />

                <TextBlock x:Name="ProductDescription" FontStyle="Italic" FontSize="14" Margin="0,0,0,10" Foreground="#666666" />

                <TextBlock x:Name="ProductPrice" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="#FF5722" />

                <!-- Phần chọn kích thước sản phẩm -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Kích thước:" FontSize="14" VerticalAlignment="Center" Foreground="#333333" />
                    <ComboBox x:Name="SizeComboBox" Width="100" Margin="10,0,0,0">
                        <ComboBoxItem Content="35,0" />
                        <ComboBoxItem Content="36,0" />
                        <ComboBoxItem Content="37,0" />
                        <ComboBoxItem Content="38,0" />
                        <ComboBoxItem Content="39,0" />
                        <ComboBoxItem Content="40,0" />
                        <ComboBoxItem Content="41,0" />
                        <ComboBoxItem Content="42,0" />
                    </ComboBox>
                </StackPanel>

                <!-- Phần số lượng sản phẩm -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Content="-" FontSize="20" Width="30" Background="#FFCDD2" Foreground="White" Click="DecreaseQuantity_Click"/>
                    <TextBlock x:Name="QuantityTextBlock" Text="0" FontSize="16" VerticalAlignment="Center" Margin="5" />
                    <Button Content="+" FontSize="20" Width="30" Background="#4CAF50" Foreground="White" Click="IncreaseQuantity_Click"/>
                </StackPanel>

                <!-- Nút thêm vào giỏ hàng -->
                <Button Content="Thêm vào giỏ hàng" Width="150" HorizontalAlignment="Center" Margin="10,0,0,10" 
                        Background="#FF5722" Foreground="White" FontWeight="Bold" Click="AddToCart_Click" Height="40" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
